# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#LABEL=swap	swap		swap	defaults	0 0
#LABEL=SWAP	swap		swap	defaults	0 0
#
# DOS partition containing kernel+BBL+cpio
/dev/mmcblk0p1 /mnt/dos msdos defaults 0 1
/dev/mmcblk0p2 / ext4 defaults 0 1
/dev/mmcblk0p3 swap swap defaults 0 0
/dev/mmcblk0p4 /home ext4 defaults 0 1